<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' />
    <link rel="shorcut icon" type="image/png" href="./dist/media/logo/logo-positivo.png"/>
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./dist/css/bootstraplus.min.css" rel="stylesheet"/>
    <link href="./dist/css/styles.css" rel="stylesheet"/>
    <style>
      .bars-open, .bars-close {
        width: 50px;
        height: auto;
        /* background: #ccc; */
        padding: 15px 0px;
      }
      .bars-open div {
        width: 50px;
        height: 3px;
        background: #000;
        border: 1px solid #000;
        border-radius: 40px;
        margin-top: 7.5px;
        transition: ease .2s;
      }

      /* Normal Bars Close */
      .bars-close div {
        width: 50px;
        height: 3px;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 40px;
        line-height: 0;
        position: absolute;
        transition: ease-in-out .3s all;
      }

      /* Hover Bars Close */
      .bars-close div:nth-child(1) {
        transform: rotate(25deg);
      }
      .bars-close div:nth-child(2) {
        transform: rotate(-25deg);
      }
      .bars-close:hover div:nth-child(1) {
        transform: rotate(35deg);
      }
      .bars-close:hover div:nth-child(2) {
        transform: rotate(-35deg);
      }
    
      /* Normal Bars Open */
      .bars-open div:nth-child(1) {
        margin-top: 0;
        margin-left: 15px;
        width: 35px;
      }
      .bars-open div:nth-child(2) {
        margin-left: 30px;
        width: 20px;
        transition-delay: .1s;
      }
      .bars-open div:nth-child(3) {
        margin-left: 10px;
        width: 40px;
        transition-delay: .2s !important;
      }
    
    
      /* Hover bars Open */
      .bars-open:hover div:nth-child(1) {
        margin-top: 0;
        margin-left: 0;
        width: 40px;
      }
      .bars-open:hover div:nth-child(2) {
        margin-left: 0;
        width: 28px;
      }
      .bars-open:hover div:nth-child(3) {
        margin-left: 0;
        width: 16px;
      }
    </style>
  </head>
  <body>
    
    <div id="wrap-wrap">
      <div class="menu bg-menu" id="menu">
        <div class="header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 jc-between">
                <nav class="navbar navbar-dark w-100 d-flex jc-between" id="header">
                  <a href="https://jftorresh.github.io/portfolio/">
                    <img class="img img-fluid" src="./dist/media/logo/logo-negativo-png.png" style="width: 50px;"/>
                  </a>
                  <a href="#" id="close-menu">
                    <div class="bars-close">
                      <div></div>
                      <div></div>
                    </div>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-items">
          <div class="container-fluid">
            <div class="row">
              <div class="col m-auto text-center">
                <ul class="list-unstyled list-lnks">
                  <li class="link-item"><a href="#">Inicio</a></li>
                  <li class="link-item"><a href="#">Proyectos</a></li>
                  <li class="link-item"><a href="#">Acerca de</a></li>
                  <li class="link-item"><a href="#">Contactame</a></li>
                </ul>
              </div>
            </div>
            <div class="row text-header">
              <div class="col-md-12 col-lg-10 m-auto">
                <div class="row">
                  <div class="offset-lg-1 col-md-4">
                    <h5>Lorem Ipsum</h5>
                    <div class="sub-light"></div>
                    <ul class="list-unstyled text-left pt-4">
                      <li>perspiciatis rerum rerum</li>
                      <li>et consequatur sit</li>
                      <li>est repudiandae enim</li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h5>Dolor sit</h5>
                    <div class="sub-light"></div>
                    <ul class="list-unstyled text-left pt-4">
                      <li>harum voluptatem ex</li>
                      <li>quod consequuntur pariatur</li>
                      <li>enim veritatis magnam</li>
                    </ul>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <h5>Amet Consectetur</h5>
                    <div class="sub-light"></div>
                    <ul class="list-unstyled text-left pt-4">
                      <li>minima vero et</li>
                      <li>quia dolorum commodi</li>
                      <li>possimus ut magni</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header>
        <nav class="navbar navbar-dark w-100 d-flex jc-between" id="header">
          <a href="https://jftorresh.github.io/portfolio/">
            <img class="img img-fluid" src="./dist/media/logo/logo-positivo-png.png" style="width: 50px"/>
          </a>
          <a href="#" id="open-menu">
            <div class="bars-open">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </a>
      </header>
      <main>
        <section id="main-banner">
          <div class="container-fluid">
            <div class="carousel slide carousel-fade" id="carouselProjects" data-ride="carousel">
              <div class="row">
                <div class="col-md-10">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row ai-center">
                        <div class="offset-md-2 col-md-4"><span class="text-uppercase ls-4">Media</span>
                          <div class="sub"></div>
                          <h1>Este es un titulo</h1>
                          <p>Pellentesque nec malesuada nunc. Curabitur nec cursus eros, eget aliquet metus. Maecenas facilisis sem sed interdum eleifend.</p><a class="btn btn-main" href="#">Explorar Proyecto</a>
                        </div>
                        <div class="col-md-6"><img class="img img-fluid w-100 vh-80-important" src="./dist/media/img/project-1.jpg"/></div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row ai-center">
                        <div class="offset-md-2 col-md-4"><span class="text-uppercase ls-4">Music</span>
                          <div class="sub"></div>
                          <h1>Este es otro titulo</h1>
                          <p>Pellentesque nec malesuada nunc. Curabitur nec cursus eros, eget aliquet metus. Maecenas facilisis sem sed interdum eleifend.</p><a class="btn btn-main" href="#">Explorar Proyecto</a>
                        </div>
                        <div class="col-md-6"><img class="img img-fluid w-100 vh-80-important" src="./dist/media/img/ui-projects-slider-2.jpg"/></div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row ai-center">
                        <div class="offset-md-2 col-md-4"><span class="text-uppercase ls-4">Video</span>
                          <div class="sub"></div>
                          <h1>Este es el titulo del video</h1>
                          <p>Ya no se que poner aca, solo se que este es un texto, para el item del carousel, correspondiente a video</p><a class="btn btn-main" href="#">Explorar Proyecto</a>
                        </div>
                        <div class="col-md-6"><img class="img img-fluid w-100 vh-80-important" src="./dist/media/img/ui-projects-slider-3.jpg"/></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1">
                  <div class="carousel-indicators">
                    <li class="active" data-target="#carouselProjects" data-slide-to="0"></li>
                    <li data-target="#carouselProjects" data-slide-to="1"></li>
                    <li data-target="#carouselProjects" data-slide-to="2"></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    
    <script src="https://kit.fontawesome.com/25f07c253e.js"></script>
    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script src="./dist/js/scripts.js"></script>
  </body>
</html>